<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServiceApi.Data\FileServiceApi.Data.csproj" />
    <ProjectReference Include="..\FileServiceApi.FileStorers\FileServiceApi.FileStorers.csproj" />
    <ProjectReference Include="..\FileServiceApi.Services\FileServiceApi.Services.csproj" />
  </ItemGroup>

</Project>
