# FileServiceApi

./: Dockerfile  FileServiceApi.sln  README.md  docker-compose.yml
FileServiceApi/: AutofacModule.cs  FileServiceApi.csproj  Program.cs  Startup.cs  appsettings.json  content-type-whitelist.json
FileServiceApi.Data/: Class1.cs  FileServiceApi.Data.csproj  IMongoDbService.cs  MongoDbService.cs
FileServiceApi.FileStorers/: Class1.cs  FileServiceApi.FileStorers.csproj  ILocalFileStorer.cs  IMinioFileStorer.cs  LocalFileStorer.cs  MinioFileStorer.cs
FileServiceApi.Models/: Class1.cs  ConfigurationSetttings.cs  ErrorDetails.cs  FileContentType.cs  FileMetaData.cs  FileServiceApi.Models.csproj
FileServiceApi.Services/: Class1.cs  FileService.cs  FileServiceApi.Services.csproj  IFileService.cs
FileServiceApi.Tests/: FileServiceApi.Tests.csproj  FileServiceTests.cs  MinioFileStorerTests.cs  MongoDbServiceTests.cs
FileServiceApi/Controllers/: FilesController.cs  ValuesController.cs
FileServiceApi/Extensions/: ExceptionHandlerExtension.cs
FileServiceApi/Filters/: GlobalExceptionFilter.cs
FileServiceApi/logs/: FileService.txt  mediaservice.txt
XUnitTestProject1/: FileServiceApi.Tests.csproj  UnitTest1.cs
