<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServiceApi.Data\FileServiceApi.Data.csproj" />
    <ProjectReference Include="..\FileServiceApi.FileStorers\FileServiceApi.FileStorers.csproj" />
    <ProjectReference Include="..\FileServiceApi.Models\FileServiceApi.Models.csproj" />
  </ItemGroup>

</Project>
