<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServiceApi.FileStorers\FileServiceApi.FileStorers.csproj" />
    <ProjectReference Include="..\FileServiceApi.Models\FileServiceApi.Models.csproj" />
    <ProjectReference Include="..\FileServiceApi.Services\FileServiceApi.Services.csproj" />
  </ItemGroup>

</Project>
